{
  "name": "casino_game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/system": "^4.12.1",
    "@mui/material": "^5.2.3",
    "@mui/styles": "^5.2.2",
    "@mui/x-data-grid": "^5.1.0",
    "@mui/x-data-grid-generator": "^5.1.0",
    "@mui/x-data-grid-pro": "^5.1.0",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.16.0",
    "aos": "^2.3.4",
    "classnames": "^2.3.1",
    "date-fns": "^2.23.0",
    "emoji-mart": "^3.0.1",
    "js-cookie": "^3.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-cropper": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-rotation": "^1.3.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "recharts": "^2.1.2",
    "typescript": "^4.5.2",
    "web-vitals": "^1.1.2",
    "workbox-background-sync": "^6.2.4",
    "workbox-broadcast-update": "^6.2.2",
    "workbox-cacheable-response": "^6.2.4",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-google-analytics": "^6.2.4",
    "workbox-navigation-preload": "^6.2.2",
    "workbox-precaching": "^6.2.4",
    "workbox-range-requests": "^6.1.5",
    "workbox-routing": "^6.2.4",
    "workbox-strategies": "^6.1.5",
    "workbox-streams": "^6.1.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
